<?xml version="1.0" encoding="utf-8"?>

<!--
    The Independent Institute of Education. (2025) Introduction to Mobile Application Development:
    IMAD5112/p/w Module Manual. [Module Manual]. South Africa: The Independent Institute of Education (Pty) Ltd.

    AstroPlaneet (2024) Space and universe wallpaper at 120fps. [TikTok video]. 29 December.
    Available at: https://vm.tiktok.com/ZMSF94kom/ (Accessed: 22 May 2025).
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/activity_game_display_scene"
    tools:context=".Game_Display">


    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text=""
        android:textSize="35sp" />

    <Button
        android:id="@+id/trueButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:text="True"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/falseButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/white"
        android:text="False"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/outComeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text=""
        android:textSize="35sp"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/ReviewBtn"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:text="Review"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:visibility="gone"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"

        />


</FrameLayout>