<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayScoreScreenActivity">

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/AnswersDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text=""
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/ScoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text=""
        android:layout_marginTop="450dp"/>

    <Button
        android:id="@+id/RestartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"/>

    <Button
        android:id="@+id/ExitBtn"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="@color/white"
        android:text="Exit"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</FrameLayout>